<!DOCTYPE html>
<html>
<head>
	<title>Armando Morales</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<header>
	<div class="nameTitle">Armando Morales</div>
	<nav>
	<a href="index.html">About</a>	|
	<a href="portfolio.html">Portfolio</a>	|
	<a href="contact.html">Contact</a>
	</nav>
	<br>
</header>
<body>

	<div class="portfolio">
		<h2>Portfolio</h2>
		<hr>
			<a href="">
				<div class="img1"><img src="assets/images/Cat1.jpg" width="300" height="auto">
					<div class="imgText">
						Hangman
					</div>
				</div>
			</a>
			<a href="">
				<div class="img2">
					<img src="assets/images/Cat2.jpg" width="300" height="auto">
					<div class="imgText">
						Role Playing Game
					</div>
				</div>
				<!--This is prolly kinda pedantic of me, I know the example says "RPG Game," but "RPG Game" would end up meaning "Role Playing Game Game. It's like staying "ATM Machine." S'pointless is all. So I'm changing it.-->
			</a>
			<a href="">
			<div class="img3"><img src="assets/images/Cat3.jpg" width="300" height="auto">
				<div class="imgText">
					Trivia Game
				</div>
			</div>
			</a>
			<a href="">
			<div class="img4"><img src="assets/images/Cat4.jpg" width="300" height="auto">
				<div class="imgText">
					Rutgers Info Widget
				</div>
			</div>
			</a>
			<a href="">
			<div class="img5"><img src="assets/images/Cat5.jpg" width="300" height="auto">
				<div class="imgText">
					Rock Paper Scissors
				</div>
			</div></a>
	</div>



	<div class="contact">
		<h2>Connect With Me</h2>
		<hr>
	<a href="https://github.com/sharkman-jhones">
	<img src="assets/images/github_square.png" height="75" width="auto"></a>
	<a href="https://www.linkedin.com/in/armando-morales-08a002104">
	<img src="assets/images/linkedin_square.png" height="75" width="auto"></a>
	<a href="https://stackoverflow.com/users/6627542/armando-morales">
	<img src="assets/images/stack_overflow_square.png" height="75" width="auto">
	</a>
	</div>
	
	<div class="footer">
		&copy; Copyright 2016 Armando Morales
	</div>
</body>
</html>